EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/shanker/Desktop/templcd/New Folder/Templcd.brd

Start at      : 20:47:42 (1/21/2013)
End at        : 20:47:42 (1/21/2013)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    65   predefined:  44 ( 0 Vias )

Router memory :   12960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :    67.7 %    81.5 %    81.5 %    81.5 %    81.5 %

Final             : 100.0% finished
