Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Documents and Settings/shanker/Desktop/templcd/New Folder/Templcd.gpi

 Date              : 1/21/2013 8:49:02 PM
 Plotfile          : C:/Documents and Settings/shanker/Desktop/templcd/New Folder/Templcd.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              28
 D11      draw      0.0720inch              19
 D12      round     0.0730inch               2
 D13      square    0.0730inch               2
 D14      octagon   0.0640inch               2
 D15      round     0.0640inch               2
 D16      round     0.0820inch              15
 D17      round     0.0740inch               4
 D18      round     0.1380inch               2
 D19      draw      0.0680inch               6

